telugu_characters = {
    0: 'అ', 1: 'ఆ', 2: 'ఇ', 3: 'ఈ', 4: 'ఉ', 5: 'ఊ', 6: 'ఋ', 7: 'ౠ', 8: 'ఎ', 9: 'ఏ',
    10: 'ఐ', 11: 'ఒ', 12: 'ఓ', 13: 'ఔ', 14: 'అం', 15: 'అః', 16: 'క', 17: 'ఖ', 18: 'గ',
    19: 'ఘ', 20: 'ఙ', 21: 'చ', 22: 'ఛ', 23: 'జ', 24: 'ఝ', 25: 'ఞ', 26: 'ట', 27: 'ఠ',
    28: 'డ', 29: 'ఢ', 30: 'ణ', 31: 'త', 32: 'థ', 33: 'ద', 34: 'ధ', 35: 'న', 36: 'ప',
    37: 'ఫ', 38: 'బ', 39: 'భ', 40: 'మ', 41: 'య', 42: 'ర', 43: 'ల', 44: 'వ', 45: 'శ',
    46: 'ష', 47: 'స', 48: 'హ', 49: 'ళ', 50: 'క్ష', 51: 'ఱ', 52: 'క', 53: 'కా', 54: 'కి',
    55: 'కీ', 56: 'కు', 57: 'కూ', 58: 'కృ', 59: 'కౄ', 60: 'కె', 61: 'కే', 62: 'కై',
    63: 'కొ', 64: 'కో', 65: 'కౌ', 66: 'కం', 67: 'కః', 68: 'ఖ', 69: 'ఖా', 70: 'ఖి',
    71: 'ఖు', 72: 'ఖు', 73: 'ఖూ', 74: 'ఖృ', 75: 'ఖౄ', 76: 'ఖె', 77: 'ఖే', 78: 'ఖై',
    79: 'ఖొ', 80: 'ఖో', 81: 'ఖౌ', 82: 'ఖం', 83: 'ఖః', 84: 'గ', 85: 'గా', 86: 'గి',
    87: 'గీ', 88: 'గు', 89: 'గూ', 90: 'గృ', 91: 'గౄ', 92: 'గె', 93: 'గే', 94: 'గై',
    95: 'గొ', 96: 'గో', 97: 'గౌ', 98: 'గం', 99: 'గః', 100: 'ఘ', 101: 'ఘా', 102: 'ఘి',
    103: 'ఘీ', 104: 'ఘు', 105: 'ఘూ', 106: 'ఘృ', 107: 'ఘౄ', 108: 'ఘె', 109: 'ఘే', 110: 'ఘై',
    111: 'ఘొ', 112: 'ఘూ', 113: 'ఘౌ', 114: 'ఘం', 115: 'ఘః', 116: 'చ',117: 'చా', 118: 'చి', 119: 'చీ', 120: 'చు', 121: 'చూ', 122: 'చృ', 123: 'చౄ',
    124: 'చె', 125: 'చే', 126: 'చై', 127: 'చొ', 128: 'చో', 129: 'చౌ', 130: 'చం', 131: 'చః',
    132: 'ఛ', 133: 'ఛా', 134: 'ఛి', 135: 'ఛీ', 136: 'ఛు', 137: 'ఛూ', 138: 'ఛృ', 139: 'ఛౄ',
    140: 'ఛె', 141: 'ఛే', 142: 'ఛై', 143: 'ఛొ', 144: 'ఛో', 145: 'ఛౌ', 146: 'ఛం', 147: 'ఛః',
    148: 'జ', 149: 'జా', 150: 'జి', 151: 'జీ', 152: 'జు', 153: 'జూ', 154: 'జృ', 155: 'జౄ',
    156: 'జె', 157: 'జే', 158: 'జై', 159: 'జొ', 160: 'జో', 161: 'జౌ', 162: 'జం', 163: 'జః',
    164: 'ఝ', 165: 'ఝా', 166: 'ఝి', 167: 'ఝీ', 168: 'ఝు', 169: 'ఝూ', 170: 'ఝృ', 171: 'ఝౄ',
    172: 'ఝె', 173: 'ఝే', 174: 'ఝై', 175: 'ఝొ', 176: 'ఝూ', 177: 'ఝౌ', 178: 'ఝం', 179: 'ఝః',
    180: 'ట', 181: 'టా', 182: 'టి', 183: 'టీ', 184: 'టు', 185: 'టూ', 186: 'టృ', 187: 'టౄ',
    188: 'టె', 189: 'టే', 190: 'టై', 191: 'టొ', 192: 'టో', 193: 'టౌ', 194: 'టం', 195: 'టః',
    196: 'ఠ', 197: 'ఠా', 198: 'ఠి', 199: 'ఠీ', 200: 'ఠు', 201: 'ఠూ', 202: 'ఠృ', 203: 'ఠౄ',
    204: 'ఠె', 205: 'ఠే', 206: 'ఠై', 207: 'ఠొ', 208: 'ఠో', 209: 'ఠౌ', 210: 'ఠం', 211: 'ఠః',
    212: 'డ', 213: 'డా', 214: 'డి', 215: 'డీ', 216: 'డు', 217: 'డూ', 218: 'డృ', 219: 'డౄ',
    220: 'డె', 221: 'డే', 222: 'డై', 223: 'డొ', 224: 'డో', 225: 'డౌ', 226: 'డం', 227: 'డః',
    228: 'ఢ', 229: 'ఢా', 230: 'ఢి', 231: 'ఢీ', 232: 'ఢు', 233: 'ఢూ', 234: 'ఢృ', 235: 'ఢౄ',
    236: 'ఢె', 237: 'ఢే', 238: 'ఢై', 239: 'ఢొ', 240: 'ఢో', 241: 'ఢౌ', 242: 'ఢం', 243: 'ఢః', 244: 'ణ', 245: 'ణా', 246: 'ణి',
    247: 'ణీ', 248: 'ణు', 249: 'ణూ', 250: 'ణృ', 251: 'ణౄ', 252: 'ణె', 253: 'ణే', 254: 'ణై',
    255: 'ణొ', 256: 'ణో', 257: 'ణౌ', 258: 'ణం', 259: 'ణః', 260: 'త', 261: 'తా', 262: 'తి',
    263: 'తీ', 264: 'తు', 265: 'తూ', 266: 'తృ', 267: 'తౄ', 268: 'తె', 269: 'తే', 270: 'తే',
    271: 'తొ', 272: 'తో', 273: 'తౌ', 274: 'తం', 275: 'తః', 276: 'థ', 277: 'థా', 278: 'థి',
    279: 'థీ', 280: 'థు', 281: 'థూ', 282: 'థృ', 283: 'థౄ', 284: 'థె', 285: 'థే', 286: 'థై',
    287: 'థొ', 288: 'థో', 289: 'థౌ', 290: 'థం', 291: 'థః', 292: 'ద', 293: 'దా', 294: 'ది',
    295: 'దీ', 296: 'దు', 297: 'దూ', 298: 'దృ', 299: 'దౄ', 300: 'దె', 301: 'దే', 302: 'దై',
    303: 'దొ', 304: 'దో', 305: 'దౌ', 306: 'దం', 307: 'దః', 308: 'ధ', 309: 'ధా', 310: 'ధి',
    311: 'ధీ', 312: 'ధు', 313: 'ధూ', 314: 'ధృ', 315: 'ధౄ', 316: 'ధె', 317: 'ధే', 318: 'ధై',
    319: 'ధొ', 320: 'ధో', 321: 'ధౌ', 322: 'ధం', 323: 'ధః', 324: 'న', 325: 'నా', 326: 'ని',
    327: 'నీ', 328: 'ను', 329: 'నూ', 330: 'నృ', 331: 'నౄ', 332: 'నె', 333: 'నే', 334: 'నై',
    335: 'నొ', 336: 'నో', 337: 'నౌ', 338: 'నం', 339: 'నః', 340: 'ప', 341: 'పా', 342: 'పి',
    343: 'పీ', 344: 'పు', 345: 'పూ', 346: 'పృ', 347: 'పౄ', 348: 'పె', 349: 'పే', 350: 'పై',
    351: 'పొ', 352: 'పో', 353: 'పౌ', 354: 'పం', 355: 'పః', 356: 'ఫ', 357: 'ఫా', 358: 'ఫి',
    359: 'ఫీ', 360: 'ఫు', 361: 'ఫూ', 362: 'ఫృ', 363: 'ఫౄ', 364: 'ఫె', 365: 'ఫే', 366: 'ఫై',
    367: 'ఫొ', 368: 'ఫో', 369: 'ఫౌ', 370: 'ఫం', 371: 'ఫః', 372: 'బ', 373: 'బా', 374: 'బి',
    375: 'బీ', 376: 'బు', 377: 'బూ', 378: 'బృ', 379: 'బౄ', 380: 'బె', 381: 'బే', 382: 'బై',
    383: 'బొ', 384: 'బో', 385: 'బౌ', 386: 'బం', 387: 'బః', 388: 'భ', 389: 'భా', 390: 'భి',
    391: 'భీ', 392: 'భు', 393: 'భూ', 394: 'భృ', 395: 'భౄ', 396: 'భె', 397: 'భే', 398: 'భై',
    399: 'భొ', 400: 'భో', 401: 'భౌ', 402: 'భం', 403: 'భః', 404: 'మ', 405: 'మా', 406: 'మి',
    407: 'మీ' , 408: 'ము', 409: 'మూ', 410: 'మృ', 411: 'మౄ', 412: 'మె', 413: 'మే', 414: 'మై', 415: 'మొ', 416: 'మో',
    417: 'మౌ', 418: 'మం', 419: 'మః', 420: 'య', 421: 'యా', 422: 'యి', 423: 'యీ', 424: 'యు', 425: 'యూ',
    426: 'యృ', 427: 'యౄ', 428: 'యె', 429: 'యే', 430: 'యై', 431: 'యొ', 432: 'యో', 433: 'యౌ', 434: 'యం',
    435: 'యః', 436: 'ర', 437: 'రా', 438: 'రి', 439: 'రీ', 440: 'రు', 441: 'రూ', 442: 'రృ', 443: 'రౄ',
    444: 'రె', 445: 'రే', 446: 'రై', 447: 'రొ', 448: 'రో', 449: 'రౌ', 450: 'రం', 451: 'రః', 452: 'ల',
    453: 'లా', 454: 'లి', 455: 'లీ', 456: 'లు', 457: 'లూ', 458: 'లృ', 459: 'లౄ', 460: 'లె', 461: 'లే',
    462: 'లై', 463: 'లొ', 464: 'లో', 465: 'లౌ', 466: 'లం', 467: 'లః', 468: 'వ', 469: 'వా', 470: 'వి',
    471: 'వీ', 472: 'వు', 473: 'వూ', 474: 'వృ', 475: 'వౄ', 476: 'వె', 477: 'వే', 478: 'వై', 479: 'వొ',
    480: 'వో', 481: 'వౌ', 482: 'వం', 483: 'వః', 484: 'శ', 485: 'శా', 486: 'శి', 487: 'శీ', 488: 'శు',
    489: 'శూ', 490: 'శృ', 491: 'శౄ', 492: 'శె', 493: 'శే', 494: 'శై', 495: 'శొ', 496: 'శో', 497: 'శౌ',
    498: 'శం', 499: 'శః', 500: 'ష', 501: 'షా', 502: 'షి', 503: 'షీ', 504: 'షు', 505: 'షూ', 506: 'షృ',
    507: 'షౄ', 508: 'షె', 509: 'షే', 510: 'షై', 511: 'షొ', 512: 'షో', 513: 'షౌ', 514: 'షం', 515: 'షః',
    516: 'స', 517: 'సా', 518: 'సి', 519: 'సీ', 520: 'సు', 521: 'సూ', 522: 'సృ', 523: 'సౄ', 524: 'సె',
    525: 'సే', 526: 'సై', 527: 'సొ', 528: 'సో', 529: 'సౌ', 530: 'సం', 531: 'సః', 532: 'హ', 533: 'హా',
    534: 'హి', 535: 'హీ', 536: 'హు', 537: 'హృ', 538: 'హౄ', 539: 'హె', 540: 'హే', 541: 'హై', 542: 'హొ',
    543: 'హో', 544: 'హౌ', 545: 'హౌ', 546: 'హం', 547: 'హః', 548: 'క్ష', 549: 'క్షా', 550: 'క్షి',
    551: 'క్షీ', 552: 'క్షీ', 553: 'క్షు', 554: 'క్షూ', 555: 'క్ష్', 556: 'క్ష్', 557: 'క్షె',
    558: 'క్షే', 559: 'క్షొ', 560: 'క్షో', 561: 'క్షౌ', 562: 'క్షం', 563: 'క్షః'
}